<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+ARIA 1.0//EN" "http://www.w3.org/WAI/ARIA/schemata/xhtml-aria-1.dtd">
<html>

<head>
    <meta charset="utf-8" />
    <title>BUPA</title>
    <link rel="stylesheet" type="text/css" href="assets/css/baseline/baseline.css">
</head>

<body>
    <div class="bp-container">
        <!-- TODO:insertar la imagen cabecera-->
        <div class="bp-header">
            <img src="assets/img/logo.png" class="bp-logo">
            <!-- <img src="assets/img/header2.png" alt=""> -->
            <div class="bp-header-content">
                <p class="f24 lh54 pT20">STILL LOOKING FOR</p>
                <p class="f42 lh54">INTERNATIONAL
                    <br> HEALTH INSURANCE?</p>
                <p class="f14 lh18 pT40">With Bupa Global you will benefit from:</p>
                <ul class="f16 lh18 pT20 pL130">
                    <li class="f16">Second medical opinion </li>
                    <li class="f16 pT20">Cover for eligible cancer treatments </li>
                    <li class="f16 pT20">Evacuation and repatriation options </li>
                    <li class="f16 pT20">Cover for many pre-existing conditions</li>
                </ul>
            </div>
        </div>
        <div class="tabs" role="main">
            <p class="f20 cGrey pT40">To learn more about our products and get a quote,
                <br> first select your county of residence</p>
            <p class="f16 cGrey">(This is the country you are living in on the first day your plan starts)</p>
            <div class="tab pT40">
                <input type="radio" id="tab-1" name="tab-group-1" checked="checked" />
                <a role="link" role="tab" tabindex="1" for="tab-1" class="f14 tab-click">UNITED KINGDOM <span class="aspa hide"></span></a>
                <div  role="tabpanel" class="content hide">
                    <h2 class="f42">United Kingdom</h2>
                    <p class="f16">Getting a quote for Annual Health Insurance for the UK couldn’t be easier
                    </p>
                    <span class="label-1">
                    <a role="link" tabindex="2" href="https://www.bupaglobal.com/en/international-health-insurance#get-quote" title=""><label class="f18">Get a quote</label></a>
                    </span>
                    <p class="f16"> Or call us on:</p>
                    <h2 class="f32"><a role="link" href="tel:+441273987689">+44 (0)1273 987 689</a></h2>
                    <p class="f16">Opening hours: Mon - Fri: 8am - 6pm, Sat: 9am - 1pm (GMT)</p>
                </div>
            </div>
            <div class="tab">
                <input type="radio" id="tab-2" name="tab-group-1" />
                <a role="link" role="tab" tabindex="3" for="tab-2" class="f14 tab-click">HONG KONG <span class="aspa hide"></span></a>
                <div role="tabpanel" class="content hide">
                    <h2 class="f42">Hong Kong</h2>
                    <p class="f16">Getting a quote for Annual Health Insurance for Hong Kong couldn’t be easier
                    </p>
                    <span class="label-1">
                    <span class="label-1">
                    <a role="link" tabindex="4" href="https://www.bupaglobal.com/en/international-health-insurance#get-quote" title=""><label class="f18">Get a quote</label></a>
                    </span>
                    </span>
                    <p class="f16"> Or call us on:</p>
                    <h2 class="f32"><a role="link" href="tel:+441273987689">+44 (0)1273 987 689</a></h2>
                    <p class="f16">Opening hours: Mon - Fri: 8am - 6pm, Sat: 9am - 1pm (GMT)</p>
                </div>
            </div>
            <div class="tab" class="f14" role="complementary">
                <input type="radio" id="tab-3" name="tab-group-1" />
                <a role="link" role="tab" tabindex="5" for="tab-3" class="f14 tab-click high">REST OF THE WORLD <span class="aspa hide"></span></a>
                <div role="tabpanel" class="content hide">
                    <h2 class="f42">Rest of the World</h2>
                    <p class="f16">Getting a quote for International Health Insurance couldn’t be easier
                    </p>
                    <span class="fLeft">
                        <h2 class="f32">Annual insurance</h2>
                        <p class="f16"> Provides cover for 12 months or more</p>
                        <span class="label-1">
                    <a role="link" tabindex="6" href="http://quote.bupa-intl.com/" title=""><label class="f18">Get a quote</label></a>
                    </span>
                    </span>
                    <span class="fRight">
                        <h2 class="f32">Short Term Health Insurance</h2>
                        <p class="f16"> Provides cover for 12 months or more</p>
                         <a role="link" tabindex="7" href="http://www.flex.bupa-intl.com/" title=""><label class="f18">Get a quote</label></a>
                    </span>
                    <p class="f16 clearfix"> Or call us on:</p>
                    <h2 class="f32"><a role="link" href="tel:+441273987689">+44 (0)1273 987 689</a></h2>
                    <p class="f16">Opening hours: Mon - Fri: 8am - 6pm, Sat: 9am - 1pm (GMT)</p>
                </div>
            </div>
        </div>
        <div class="bp-content pT40" role="complementary">
            <h2 class="f42">The Bupa Global Difference</h2>
            <p class="f24 pT20"> Over 65 years of medical expertise and dedication to health. A global team of advisers
                <br>and health experts who, between them, speak multiple languages. Allowing access to a
                <br> network of over 800,500 medical providers around the world. These are just a few of the​
                <br> things that make Bupa Global different.
            </p>
            <div class=" bp-content-bottom">
                <span class="fLeft">
                    <p class="f18">Already a member?</p>
                    <p class="f18 cBlue"><a role="link" tabindex="8" href="https://www.bupainternational.com/membersworld/" title="">Login to MembersWorld ></a></p>
                </span>
                <span class="fRight">
                    <p class="f18">Cover for your employees? </p>
                    <p class="f18 cBlue"><a role="link" tabindex="9" href="http://www.bupa-intl.com/for-business" title="">Find out about our business plans ></a></p>
                </span>
            </div>
        </div>
        <div class="pT40 bp-footer" role="menubar">
            <ul class="f11" role="navigation">
                <li role="menuitem"><a role="link" tabindex="10" href="http://www.bupa-intl.com/copyright" title="">COPYRIGHT</a></li>
                <li role="menuitem"><a role="link" tabindex="11" href="http://www.bupa-intl.com/cookie-policy" title=""> PRIVACY POLICY</a> </li>
                <li role="menuitem"><a role="link" tabindex="12" href="http://www.bupa-intl.com/legal-notices" title=""> LEGAL NOTICES </a></li>
                <li role="menuitem"><a role="link" tabindex="13" href="http://www.bupa-intl.com/accessibility" title="">ACCESSIBILITY </a></li>
                <li role="menuitem"><a role="link" tabindex="14" href="http://www.bupa-intl.com/partner/for-providers/submitting-a-claim-1" title="">CLAIMS </a></li>
                <li role="menuitem"><a role="link" tabindex="15" href="http://www.bupa-intl.com/cookie-policy" title="">COOKIES</a> </li>
                <li role="menuitem"><a role="link" tabindex="16" href="http://www.bupa-intl.com/legal-notices/complaint-statistics" title="">COMPLAINTS </a></li>
                <li role="menuitem"><a role="link" tabindex="17" href="http://www.bupa.com/mediacentre/​" title="">MEDIA CENTRE</a></li>
            </ul>
            <p class="f11 pT20"> &copy; Bupa Global 2015</p>
        </div>
    </div>
    <script type="text/javascript" src="assets/js/jquery-1.3.min.js"></script>
    <script type="text/javascript">
    //get all labels
    $('a.tab-click').bind('click keypress', function(event) {
        //take the key code to prevent the other key press
        if(event.keyCode){
            if(event.keyCode != 13) {
                return null;
            }
        }
        if($(this).hasClass('high')) {
            $('.tabs').removeClass('open').addClass('open-high')
        }else{
            $('.tabs').removeClass('open-high').addClass('open')
        }
        $('.active').removeClass('active');
        $('.content, .aspa').addClass('hide');
        $(this).find('.aspa').removeClass('hide');
        $(this).addClass('active').next().removeClass('hide');
    });
    </script>
</body>

</html>